<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Ve-zl-or7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ahA-7b-yAe">
            <objects>
                <viewController id="3Ve-zl-or7" customClass="settingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5J-wL-Hxp"/>
                        <viewControllerLayoutGuide type="bottom" id="UBe-lU-ggD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZ7-zM-XIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-0C-ZzL">
                                <rect key="frame" x="0.0" y="-27" width="600" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-pe-VAe">
                                        <rect key="frame" x="256" y="167" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-wG-6LI">
                                        <rect key="frame" x="353" y="164" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-2O-SzN">
                                        <rect key="frame" x="256" y="233" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="68p-dd-lko">
                                        <rect key="frame" x="353" y="226" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACR Space Network Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-a1-NmP">
                                        <rect key="frame" x="151" y="51" width="299" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="NtU-tF-vzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.78958067600000004" green="0.78958067600000004" blue="0.78958067600000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-q1-5x6">
                                        <rect key="frame" x="353" y="264" width="227" height="30"/>
                                        <color key="backgroundColor" red="0.78958067600000004" green="0.78958067600000004" blue="0.78958067600000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectPressed" destination="3Ve-zl-or7" eventType="touchUpInside" id="t9C-ut-an0"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="doneSegue" id="19k-aU-KCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="68p-dd-lko" secondAttribute="trailing" constant="20" symbolic="YES" id="2ie-d0-A3x"/>
                                    <constraint firstAttribute="centerX" secondItem="bBX-2O-SzN" secondAttribute="centerX" id="3f2-mJ-xew"/>
                                    <constraint firstAttribute="centerX" secondItem="cmQ-pe-VAe" secondAttribute="centerX" id="3kn-FU-oJh"/>
                                    <constraint firstItem="O0o-wG-6LI" firstAttribute="leading" secondItem="cmQ-pe-VAe" secondAttribute="trailing" constant="8" symbolic="YES" id="L9R-bI-A5C"/>
                                    <constraint firstAttribute="trailing" secondItem="3XA-q1-5x6" secondAttribute="trailing" constant="20" symbolic="YES" id="Ly7-i9-d8g"/>
                                    <constraint firstItem="68p-dd-lko" firstAttribute="top" secondItem="O0o-wG-6LI" secondAttribute="bottom" constant="32" id="RI5-cM-g29"/>
                                    <constraint firstAttribute="centerY" secondItem="bBX-2O-SzN" secondAttribute="centerY" constant="70" id="SL7-zb-Mk5"/>
                                    <constraint firstItem="3XA-q1-5x6" firstAttribute="top" secondItem="68p-dd-lko" secondAttribute="bottom" constant="8" symbolic="YES" id="Uuf-1T-jIt"/>
                                    <constraint firstItem="1hb-a1-NmP" firstAttribute="top" secondItem="B3z-0C-ZzL" secondAttribute="top" constant="51" id="VOY-Pn-ygT"/>
                                    <constraint firstItem="bBX-2O-SzN" firstAttribute="trailing" secondItem="cmQ-pe-VAe" secondAttribute="trailing" id="Vxh-zR-VgH"/>
                                    <constraint firstAttribute="centerX" secondItem="1hb-a1-NmP" secondAttribute="centerX" id="aQV-b9-lHh"/>
                                    <constraint firstAttribute="height" constant="627" id="abs-Cf-wnE"/>
                                    <constraint firstItem="O0o-wG-6LI" firstAttribute="top" secondItem="1hb-a1-NmP" secondAttribute="bottom" constant="50" id="ba8-L7-Gdc"/>
                                    <constraint firstItem="68p-dd-lko" firstAttribute="width" secondItem="3XA-q1-5x6" secondAttribute="width" id="dOk-Ug-kR7"/>
                                    <constraint firstItem="O0o-wG-6LI" firstAttribute="baseline" secondItem="cmQ-pe-VAe" secondAttribute="baseline" id="g8w-k8-HmR"/>
                                    <constraint firstItem="68p-dd-lko" firstAttribute="leading" secondItem="O0o-wG-6LI" secondAttribute="leading" id="hHC-TB-akJ"/>
                                    <constraint firstAttribute="centerX" secondItem="3XA-q1-5x6" secondAttribute="centerX" id="hej-Qo-SjQ"/>
                                    <constraint firstItem="68p-dd-lko" firstAttribute="width" secondItem="O0o-wG-6LI" secondAttribute="width" id="izo-zx-F2B"/>
                                    <constraint firstItem="68p-dd-lko" firstAttribute="height" secondItem="3XA-q1-5x6" secondAttribute="height" id="kZs-4Z-X6l"/>
                                    <constraint firstItem="bBX-2O-SzN" firstAttribute="width" relation="lessThanOrEqual" secondItem="cmQ-pe-VAe" secondAttribute="width" id="ldz-qT-BNC"/>
                                    <constraint firstItem="1hb-a1-NmP" firstAttribute="top" secondItem="B3z-0C-ZzL" secondAttribute="top" multiplier="1.6" constant="20" symbolic="YES" id="nQg-XD-WYb"/>
                                    <constraint firstAttribute="centerY" secondItem="cmQ-pe-VAe" secondAttribute="centerY" constant="136" id="nem-hC-SZD"/>
                                    <constraint firstAttribute="width" constant="600" id="qod-aP-dY7"/>
                                    <constraint firstItem="68p-dd-lko" firstAttribute="height" secondItem="O0o-wG-6LI" secondAttribute="height" id="ycv-Sc-8c1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="abs-Cf-wnE"/>
                                        <exclude reference="qod-aP-dY7"/>
                                        <exclude reference="nQg-XD-WYb"/>
                                        <exclude reference="hej-Qo-SjQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3z-0C-ZzL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="mZ7-zM-XIq" secondAttribute="leading" id="AOR-Sx-5hB"/>
                            <constraint firstItem="B3z-0C-ZzL" firstAttribute="bottom" secondItem="UBe-lU-ggD" secondAttribute="top" id="bIw-o0-Mnh"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="B3z-0C-ZzL" secondAttribute="trailing" id="r6v-Ab-eSk"/>
                            <constraint firstItem="B3z-0C-ZzL" firstAttribute="top" secondItem="mZ7-zM-XIq" secondAttribute="topMargin" constant="-27" id="s7T-Ye-Atm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="O0o-wG-6LI" id="twh-7y-4ud"/>
                        <outlet property="portField" destination="68p-dd-lko" id="QnZ-7y-x1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKB-Dh-ZPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-sK-lpA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FK-1z-cmU" customClass="drawSpeakers">
                                        <rect key="frame" x="105" y="105" width="390" height="389"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-vz-sud">
                                        <rect key="frame" x="436" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="objectLocked:" destination="BYZ-38-t0r" eventType="valueChanged" id="F5k-PF-KVz"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUF-Es-s13">
                                        <rect key="frame" x="390" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh1-fl-RBD">
                                        <rect key="frame" x="493" y="21" width="87" height="28"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Ve-zl-or7" kind="show" identifier="backSegue" id="H8R-5L-dgs"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="F4V-gb-mwO">
                                        <rect key="frame" x="18" y="20" width="160" height="31"/>
                                        <connections>
                                            <action selector="radiationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="mpK-Xg-QTw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-Ca-S4S">
                                        <rect key="frame" x="18" y="58" width="160" height="31"/>
                                        <connections>
                                            <action selector="radiationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CUi-hv-ExN"/>
                                            <action selector="raditationSlider2:" destination="BYZ-38-t0r" eventType="valueChanged" id="W08-IG-hLI"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ah-x6-OFZ">
                                        <rect key="frame" x="18" y="96" width="160" height="31"/>
                                        <connections>
                                            <action selector="radiationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="eAw-da-dxj"/>
                                            <action selector="radiationSliderThree:" destination="BYZ-38-t0r" eventType="valueChanged" id="Aq0-hf-acb"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="byY-zM-uoN">
                                        <rect key="frame" x="18" y="134" width="160" height="31"/>
                                        <connections>
                                            <action selector="radiationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="HM8-Uf-Uwd"/>
                                            <action selector="radiationSliderFour:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z4v-w4-x9F"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiation Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-KJ-tUK">
                                        <rect key="frame" x="196" y="8" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78958067600000004" green="0.78958067600000004" blue="0.78958067600000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="top" secondItem="vpw-Ca-S4S" secondAttribute="bottom" constant="8" id="1bA-q8-VTS"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh1-fl-RBD" secondAttribute="trailing" constant="20" symbolic="YES" id="4HJ-5S-W5R"/>
                                    <constraint firstItem="dUF-Es-s13" firstAttribute="leading" secondItem="F4V-gb-mwO" secondAttribute="trailing" constant="28" id="4zW-fh-CMg"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="width" secondItem="vpw-Ca-S4S" secondAttribute="width" id="66Q-XE-hav"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="width" secondItem="byY-zM-uoN" secondAttribute="width" id="6Ii-dX-BMS"/>
                                    <constraint firstItem="byY-zM-uoN" firstAttribute="top" secondItem="4ah-x6-OFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7oI-w9-owE"/>
                                    <constraint firstItem="2FK-1z-cmU" firstAttribute="top" secondItem="XCj-sK-lpA" secondAttribute="top" constant="105" id="8pC-mL-2jv"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="height" secondItem="byY-zM-uoN" secondAttribute="height" id="CfM-CK-eas"/>
                                    <constraint firstItem="Oh1-fl-RBD" firstAttribute="centerY" secondItem="A5s-vz-sud" secondAttribute="centerY" constant="-0.5" id="DqC-GU-wKU"/>
                                    <constraint firstItem="byY-zM-uoN" firstAttribute="top" secondItem="4ah-x6-OFZ" secondAttribute="bottom" constant="8" id="ENc-Su-yb7"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="leading" secondItem="vpw-Ca-S4S" secondAttribute="leading" id="FVp-dd-XhS"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="top" secondItem="XCj-sK-lpA" secondAttribute="top" constant="20" symbolic="YES" id="GiY-tw-iFp"/>
                                    <constraint firstItem="2zm-KJ-tUK" firstAttribute="top" secondItem="XCj-sK-lpA" secondAttribute="top" constant="8" id="HKC-S0-fuV"/>
                                    <constraint firstItem="A5s-vz-sud" firstAttribute="leading" secondItem="dUF-Es-s13" secondAttribute="trailing" constant="8" symbolic="YES" id="HSR-3w-FId"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="leading" secondItem="vpw-Ca-S4S" secondAttribute="leading" id="HaH-Cz-Jda"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="top" secondItem="XCj-sK-lpA" secondAttribute="top" constant="20" symbolic="YES" id="Irr-Ww-r0g"/>
                                    <constraint firstAttribute="bottom" secondItem="2FK-1z-cmU" secondAttribute="bottom" constant="106" id="J2G-G0-hgZ"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="height" secondItem="vpw-Ca-S4S" secondAttribute="height" id="JBq-nw-afO"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="leading" secondItem="XCj-sK-lpA" secondAttribute="leading" constant="20" symbolic="YES" id="JLD-cC-yZu"/>
                                    <constraint firstItem="2zm-KJ-tUK" firstAttribute="centerX" secondItem="F4V-gb-mwO" secondAttribute="centerX" id="JYC-2Q-wqC"/>
                                    <constraint firstAttribute="trailing" secondItem="A5s-vz-sud" secondAttribute="trailing" constant="56" id="KKa-8p-9XG"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="leading" secondItem="XCj-sK-lpA" secondAttribute="leading" constant="20" symbolic="YES" id="M8m-vX-UHA"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="leading" secondItem="vpw-Ca-S4S" secondAttribute="leading" id="NvH-qd-ssc"/>
                                    <constraint firstAttribute="centerX" secondItem="2zm-KJ-tUK" secondAttribute="centerX" constant="42.5" id="UlF-zn-kgd"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="width" secondItem="vpw-Ca-S4S" secondAttribute="width" id="Vba-vx-ovZ"/>
                                    <constraint firstItem="vpw-Ca-S4S" firstAttribute="top" secondItem="F4V-gb-mwO" secondAttribute="bottom" constant="8" symbolic="YES" id="YtD-9J-Sfs"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="centerX" secondItem="byY-zM-uoN" secondAttribute="centerX" id="ZOf-4q-fgv"/>
                                    <constraint firstAttribute="centerX" secondItem="F4V-gb-mwO" secondAttribute="centerX" id="cM2-0T-Eo5"/>
                                    <constraint firstItem="dUF-Es-s13" firstAttribute="centerY" secondItem="A5s-vz-sud" secondAttribute="centerY" id="d3h-Th-LJ4"/>
                                    <constraint firstItem="2FK-1z-cmU" firstAttribute="centerX" secondItem="XCj-sK-lpA" secondAttribute="centerX" id="eKt-7A-W0h"/>
                                    <constraint firstItem="A5s-vz-sud" firstAttribute="top" secondItem="XCj-sK-lpA" secondAttribute="top" constant="20" symbolic="YES" id="gSq-Ns-aGD"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="height" secondItem="vpw-Ca-S4S" secondAttribute="height" id="gtN-zc-ARP"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="leading" secondItem="vpw-Ca-S4S" secondAttribute="leading" id="hld-Ga-xTb"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="height" secondItem="vpw-Ca-S4S" secondAttribute="height" id="kEG-Zf-uno"/>
                                    <constraint firstItem="Oh1-fl-RBD" firstAttribute="leading" secondItem="A5s-vz-sud" secondAttribute="trailing" constant="8" symbolic="YES" id="kd2-Zg-eqZ"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="top" secondItem="2zm-KJ-tUK" secondAttribute="bottom" constant="24" id="mYw-7z-DQ7"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="width" secondItem="vpw-Ca-S4S" secondAttribute="width" id="oAk-l3-NMf"/>
                                    <constraint firstItem="2zm-KJ-tUK" firstAttribute="width" secondItem="F4V-gb-mwO" secondAttribute="width" id="pzp-Ig-RfW"/>
                                    <constraint firstItem="2zm-KJ-tUK" firstAttribute="leading" secondItem="F4V-gb-mwO" secondAttribute="trailing" constant="20" id="r4N-Iz-E6g"/>
                                    <constraint firstItem="vpw-Ca-S4S" firstAttribute="top" secondItem="F4V-gb-mwO" secondAttribute="bottom" constant="8" symbolic="YES" id="sgb-M6-qDH"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="height" secondItem="vpw-Ca-S4S" secondAttribute="height" id="tlA-h8-apd"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="height" secondItem="byY-zM-uoN" secondAttribute="height" id="uVP-i9-bsw"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="leading" secondItem="byY-zM-uoN" secondAttribute="leading" id="uvO-nl-5yj"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="width" secondItem="byY-zM-uoN" secondAttribute="width" id="vD2-cu-Pak"/>
                                    <constraint firstItem="F4V-gb-mwO" firstAttribute="width" secondItem="vpw-Ca-S4S" secondAttribute="width" id="wIN-9T-QeP"/>
                                    <constraint firstItem="4ah-x6-OFZ" firstAttribute="top" secondItem="vpw-Ca-S4S" secondAttribute="bottom" constant="8" symbolic="YES" id="yCA-Md-o5r"/>
                                    <constraint firstItem="2FK-1z-cmU" firstAttribute="leading" secondItem="XCj-sK-lpA" secondAttribute="leading" constant="105" id="ygd-HG-Zry"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66Q-XE-hav"/>
                                        <exclude reference="FVp-dd-XhS"/>
                                        <exclude reference="Irr-Ww-r0g"/>
                                        <exclude reference="M8m-vX-UHA"/>
                                        <exclude reference="cM2-0T-Eo5"/>
                                        <exclude reference="mYw-7z-DQ7"/>
                                        <exclude reference="tlA-h8-apd"/>
                                        <exclude reference="sgb-M6-qDH"/>
                                        <exclude reference="JBq-nw-afO"/>
                                        <exclude reference="hld-Ga-xTb"/>
                                        <exclude reference="oAk-l3-NMf"/>
                                        <exclude reference="uVP-i9-bsw"/>
                                        <exclude reference="uvO-nl-5yj"/>
                                        <exclude reference="vD2-cu-Pak"/>
                                        <exclude reference="yCA-Md-o5r"/>
                                        <exclude reference="7oI-w9-owE"/>
                                        <exclude reference="JYC-2Q-wqC"/>
                                        <exclude reference="pzp-Ig-RfW"/>
                                        <exclude reference="4zW-fh-CMg"/>
                                        <exclude reference="KKa-8p-9XG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCj-sK-lpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Tf-go-9GY"/>
                            <constraint firstItem="XCj-sK-lpA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Axo-1h-EoD"/>
                            <constraint firstItem="XCj-sK-lpA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Njb-tb-ZmM"/>
                            <constraint firstAttribute="trailing" secondItem="XCj-sK-lpA" secondAttribute="trailing" id="eOc-vJ-xkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiationDistThree" destination="4ah-x6-OFZ" id="nh2-Yf-0SO"/>
                        <outlet property="radiationDistTwo" destination="vpw-Ca-S4S" id="2JB-kw-ITN"/>
                        <outlet property="radiationDistfour" destination="byY-zM-uoN" id="Nbg-j9-sCT"/>
                        <outlet property="raditationdistance" destination="F4V-gb-mwO" id="BZD-sz-PNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pqi-hv-lIq">
                    <connections>
                        <action selector="MechaOneTapped:" destination="BYZ-38-t0r" id="m4G-W4-ZT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="302" y="203"/>
        </scene>
    </scenes>
</document>
